<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.soccerbetapp.ui.SignInFragment"
        android:label="SignIn">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.soccerbetapp.ui.ProfileFragment"
        android:label="Profile"/>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.soccerbetapp.ui.GamesFragment"
        android:label="Games"/>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.soccerbetapp.ui.MatchFragment"
        android:label="Match"/>
</navigation>